/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		while(t-->0){
		    for(int i=2;i<100;i++){
		        if((a%i!=0) && (b%i!=0) && (c%i!=0))
		        System.out.println(i);
		        break;
		    }
		}
	}
}
